10 10
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;3,8 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;-1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,4 8,0;7,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;-2,28 8,0;7,0;4,0;2,0 8,0;7,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0

PowerUps:
MoveableBoxes:
