10 10
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\Tweede test.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\pyramide.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\mushroomspeed.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\mushroomjump.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
0
8,0;7,0;0,0 8,0;7,0;3,4 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;5,4 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;1,0;1,0;1,0 8,0;7,0;1,0;-6,0;1,0 8,0;7,0;1,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;0,0;0,0 8,0;0,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;4,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0
8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0

PowerUps:
7.5 2.5 7.5 0
MoveableBoxes:
