16 16
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
0
8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;3,8 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;-1,4;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0 8,0;7,0;0,0 8,0;7,0;-1,4;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;0,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;-1,4 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;5,4 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;0,0 8,0;-1,0;1,0;0,0 8,0;7,0;1,0;-1,-4 8,0;7,0;1,0;6,8 8,0;7,0;1,0;0,0 8,0;7,0;4,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;6,4 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;-1,4 8,0;7,0;2,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;6,-4 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0 8,0;7,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0 8,0;7,0 8,0;7,0;5,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0

PowerUps:
42.5 2.5 32.5 2
27.5 2.5 22.5 2
27.5 2.5 32.5 2
32.5 2.5 37.5 2
22.5 2.5 37.5 2
42.5 7.5 22.5 0
52.5 2.5 22.5 1
72.5 2.5 47.5 1
32.5 2.5 32.5 2
77.5 2.5 72.5 1
MoveableBoxes:
