16 16
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
0
8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;3,8;9,0;1,0 8,0;7,0;0,0;9,0;9,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;-1,4;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0;9,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;-1,4;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;5,4 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;-1,-4 8,0;7,0;1,0;6,0 8,0;7,0;1,0;0,0 8,0;7,0;4,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0;9,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;6,4 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0;9,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;1,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;2,0;6,4 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;-1,4 8,0;7,0;2,0;2,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;2,0;6,12 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0 8,0;7,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;6,-4 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0 8,0 8,0;7,0;5,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0 8,0;7,0;0,0 8,0;7,0;1,0;1,0
8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0 8,0;7,0;1,0;1,0

PowerUps:
42.5 2.5 32.5 2
77.5 2.5 72.5 1
42.5 7.5 22.5 0
72.5 2.5 57.5 0
MoveableBoxes:
15.0 1.401298464324817E-45 20.0 5.0 5.0 -1 -1 -1 -1 0 
1000,15.0,0.0,20.0;600,10.0,0.0,20.0;1081,5.0,0.0,20.0;1000,0.0,0.0,20.0;
10.0 1.401298464324817E-45 55.0 5.0 5.0 0 3 0 9 1 
1000,10.0,0.0,55.0;500,5.0,0.0,55.0;
