13 5
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\tunnel_01.obj
C:\Users\Jorne\Documents\GitHub\EWI3620TU-GROUP06\MazeRunner3\src\Objects\round_ramp_02.obj
0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;9,0;0,0;-2,0;-2,16;9,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0;0,0;9,0;9,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0;0,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0;0,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0;6,4 8,0;7,0;0,0;9,0;9,0;0,0;9,0;6,4 8,0;7,0;0,0;9,0;9,0;0,0;9,0;6,4 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0 8,0;7,0;0,0;9,0;9,0;0,0;9,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;9,0 8,0;7,0;0,0;-1,0;2,0;6,12;9,0 8,0;7,0;0,0;9,0;1,0;9,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;3,4;0,0;9,0;0,0;9,0 8,0;7,0;0,0;-1,0;6,12;9,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;-1,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;-1,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;6,4 8,0;7,0;0,0;-1,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;2,0;6,4 8,0;7,0;0,0;-1,0;0,0;9,0;0,0;9,0;0,0 8,0;7,0;0,0;9,0;0,0;9,0;0,0;9,0;1,0;2,0;1,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;0,0;-2,8;0,0;9,0;0,0;9,0;1,0 8,0;7,0;0,0;-2,8;9,0;-2,32;1,0;-1,12 8,0;7,0;0,0;-2,8;0,0;9,0;0,0;9,0;4,0;9,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;9,0;2,0
8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0 8,0;7,0;1,0;1,0;1,0;1,0;1,0;2,0

PowerUps:
17.5 12.5 7.5 0
57.5 22.5 7.5 0
57.5 22.5 22.5 2
MoveableBoxes:
5.0 1.401298464324817E-45 10.0 5.0 5.0 -1 -1 -1 -1 0 
1000,5.0,0.0,10.0;300,10.0,0.0,10.0;321,15.0,0.0,10.0;
